VibishnathanG/github-actions-awsS3/action.yml
name: "Delicate Actions"
description: "A collection of delicate actions for AWS S3 Upload"
inputs:
  bucket:
    description: "The name of the bucket to upload to"
    required: true
  folder_path:
    description: "The source directory to upload"
    required: true
  region_name:
    description: 'Region Name for S3 Upload'
    required: false
    default: "us-east-1"
outputs:
  website_url:
    description: "The URL of the uploaded website"

runs:
  using: docker
  image: Dockerfile

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: Docker Build
  uses: VibishnathanG/github-actions-awsS3@v1
  id: docker-deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: "vibish-s3-actions-2026"

VibishnathanG/Intellipaat_Git/.github/workflows/e5-fucntions-conditions.yml
- name: Docker Build
  uses: VibishnathanG/github-actions-awsS3@v3
  id: docker-deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: "vibish-s3-actions-2026"
    folder_path: dist